<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Estilo personalizado 
<link href="bootstrap/css/estilo-base.css" type="text/css" rel="stylesheet">-->

<!--<link rel="stylesheet" href="css/all.css">-->
  <!-- Google Fonts Roboto -->
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">-->
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!-- BEGIN Libreria Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" rel="stylesheet">
    <!--<link href="css/fontawesome.css" rel="stylesheet">-->
    <link href="css/brands.min.css" rel="stylesheet">
    <link href="css/solid.min.css" rel="stylesheet">
  <!-- END Libreria Font Awesome -->
    
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

 <!-- Lib SweetAlert2 -->
 <script src="js/sweetalert2.all.min.js" type="text/javascript"></script>
 <!-- Script librería de jquery -->
 <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
 <!--<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>-->
 <script src="js/popper.min.js" type="text/javascript"></script>
 <!-- Script js de bootstrap -->
 <script src="js/bootstrap.min.js" type="text/javascript"></script>

 <!--<script src="jquery-datatable/jquery.js" type="text/javascript"></script>
 <script src="jquery-datatable/jquery.min.js" type="text/javascript"></script>-->


<!-- Jquery DataTable Plugin Js -->
<!--<script src="jquery-datatable/jquery.dataTables.js" type="text/javascript"></script>
<script src="jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="jquery-datatable/admin.js"></script>
<script src="jquery-datatable/jquery-datatable.js" type="text/javascript"></script>-->
<!-- Demo Js -->
<!--<script src="jquery-datatable/demo.js"></script>-->

<!--<script src="jquery-datatable/extensions/export/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/buttons.flash.min.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/jszip.min.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/pdfmake.min.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/vfs_fonts.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/buttons.html5.min.js" type="text/javascript"></script>
<script src="jquery-datatable/extensions/export/buttons.print.min.js" type="text/javascript"></script>-->

<!--<script src="./js/ripples.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./js/main.js"></script>-->