<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script lenguage="javascript">
    function salir(){
        var mensaje;
        var opcion = confirm("Advertencia!\n\n¿Confirme que desea cerrar su sesión?");
        if(opcion == true){
            mensaje = "Clic en botón aceptar";
            location.href= "salir";
        }else{
            mensaje = "Clic en botón cancelar";
            //alert(mensaje);
        }
        //alert(mensaje);
        //Muestro en el elemento con id ejemplo el valor de la variable mensaje.
        //document.getElementById("ejemplo").innerHTML = mensaje;
    }
</script>
        
<div style="background-color: #336699;" class="header">
        <div class="row">
            <div class="col-md-1"></div>
            <div style="font-size: 25px;color: #fff;" class="col-md-8">SISTEMA CONTROL DE INVENTARIO</div>
            <div class="col-md-3">
                <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a> |
                <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a> |
                <a href="#" class="btn btn-danger btn-sm" role="button" onclick="salir();">Salir</a>
            </div>
      </div>    
</div>
