<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
        $(document).ready(function(){
            readCategorias();
            
            $("#cerrarsesion").click(function(){
            Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
            if (result.value) {
                Swal.fire(
                'Deleted!',
                'Your file has been deleted.',
                'success'
                )
            }else{
                swal('Presionaste Cancelar')
                //window.location='index2.html';
            }
            })
        });
        
        //INICIO:
        //document.getElementById('message').onclick = function() {
        $("#closesesion").click(function(){
        swal({
         title: '¿Esta seguro de cerrar su sesion?',
         text: "Puedes Iniciar Sesion Nuevamente Cuando lo Desee.",
         type: 'warning',
         showCancelButton: true,
         confirmButtonColor: '#3085d6',
         cancelButtonColor: '#d33',
         confirmButtonText: 'Aceptar',
         cancelButtonText: 'Cancelar'
       }).then((result) => {
         if (result.value) {
           //swal('Congrats!','You are the winner!','success')
           location.href= "salir";
           //window.location = 'salir';
         }else{
           swal('EXCELENTE','Buena elección, continuas dentro del sistema.','success');
         }
       })
      });
      //FIN
      
      
      $(document).on('click', '#delete_categoria', function(e){
            var op = $(this).data('opcion');
            var id = $(this).data('id_categoria');
            var nom = $(this).data('nom_categoria');
            var est = $(this).data('est_categoria');

            console.log("Opción: "+op);
            console.log("Id Categoria: "+id);
            console.log("Nombre Categoria: "+nom);
            console.log("Estado Categoria: "+est);

            SwalDelete(op, id);
            e.preventDefault();
    });
    
    
    //Al dar clic sobre el botòn con id btnmodi se ejecuta esta funciòn.
    $(document).on('click', '#btnmodi', function(e){
        e.preventDefault();
        //Tomo los datos que se envian por la variable data-id,data-nombre,data-estado, etc.
        var opcion = $(this).data('opcion');
        var id_cat = $(this).data('id');   // it will get id of clicked row
        var nom_cat = $(this).data('nombre');
        var est_cat = $(this).data('estado');
        //Los imprimo en la consola para asegurarme que llega la informaciòn esperada.
        console.log('DATO RECIBIDOS');
        console.log('Operación: '+opcion);
        console.log('id categoria: '+id_cat);
        console.log('Nombre categoria: '+nom_cat);
        console.log('Estado categoria: '+est_cat);
        //Imprimo en los controles del formulario en el modal.
        $('#id').val(id_cat);  
        $('#id1').val(id_cat);
        $('#nombre').val(nom_cat);
        //$('#actual_estado').val(est_cat);
        $('#actual_estado').html('ESTADO CATEGORIA: '+est_cat);
    });
    
    
    
   });
   
   
   
   
   //Cuando se haga clic en el botòn con actualizar del formulario en el modal se llama a esta funciòn.
   function actualizarCategorias(){
       var id_cat = $('#id').val();
       var nom_cat = $('#nombre').val();
       var est_cat = $('#estado').val();
        
       var parametros = {
                      "opcion" : "modificar",
                      "id_cat" : id_cat,
                      "nombre_cat" : nom_cat,
                      "estado_cat" : est_cat
                  };

       var parametros1 = {
                      "id_categoria" : id_cat,
                      "txtNomCategoria" : nom_cat,
                      "txtEstadoCategoria" : est_cat
                  };
                  
                  $.ajax({
                    type:'POST',
                    url:'categorias',
                    data: parametros1,
                    //data:'opcion=modificar&id_cat='+id_cat+'&nombre_cat='+nom_cat+'&estado_cat='+estado_cat,
                    //dataType: 'json'
                    dataType: 'html'
                 })
                 .done(function(response){
                    console.log(response);
                    //readCategorias();
                    if(response == 'ok'){
                        $('#id').val('');
                        $('#id1').val('');
                        $('#nombre').val('');
                        $('#estado').val('');
                        $('.ventanaCategorias').modal('hide'); 
                        
                        $('.statusMsg').html('<span style="color:green;">Registro actualizado correctamente.</p>');
                        //$("#load-categorias").html("");
                        //$('#load-categorias').load('');
                        
                        //Tengo problemas con este mètodo...averiguare despues...
                        readCategorias();
                        
                    }else{
                        //$('.ventanaCategorias').modal('hide');
                        $('.statusMsg').html('<span style="color:red;">Error. No se pudo actualizar la información.</span>');
                    }
                    console.log(msg);
                    //$('.btnmodi').removeAttr("disabled");
                    //$('.modal-body').css('opacity', '');
                 })
                 .fail(function(response){
                    console.log("Fail Process.");
                 });
                  
        /*$.ajax({
                type:'POST',
                url:'categorias',
                data: parametros1,
                //data:'opcion=modificar&id_cat='+id_cat+'&nombre_cat='+nom_cat+'&estado_cat='+estado_cat,
                //dataType: 'json'
                beforeSend: function () {
                    $('.btnmodi').attr("disabled","disabled");
                    $('.modal-body').css('opacity', '.5');
                },
                success:function(msg){
                    if(msg == 'ok'){
                        $('#id').val('');
                        $('#id1').val('');
                        $('#nombre').val('');
                        $('#estado').val('');
                        $('.statusMsg').html('<span style="color:green;">Registro actualizado correctamente.</p>');
                        readCategorias();
                    }else{
                        $('.statusMsg').html('<span style="color:red;">Error. No se pudo actualizar la información.</span>');
                    }
                    console.log(msg);
                    $('.btnmodi').removeAttr("disabled");
                    $('.modal-body').css('opacity', '');
                }
            });*/
       
   }
   
   
   
   
   function SwalDelete(opcion, id){
         swal({
            title: '¿Esta seguro?',
            text: "Sera eliminado permanentemente!\n\nRegistro con id-categoria: "+id,
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Aceptar',
            cancelButtonText: 'Cancelar',
            showLoaderOnConfirm: true,

            preConfirm: function() {
              return new Promise(function(resolve) {
                  var parametros = {
                      "id" : id,
                      "opcion" : opcion
                  };
                 $.ajax({
                    url: 'categorias',   //Controller/Categorias
                    type: 'GET',
                    //data: 'dui='+id,
                    //data: 'nombre=manuel&edad=33',
                    data: parametros,
                    dataType: 'json'
                 })
                 .done(function(response){
                    console.log(response);
                    readCategorias();
                    //swal('Eliminado!', response[0].message, response[0].status);
                    swal(response[0].title, response[0].message, response[0].status);
                    //window.location= 'mostrarall.jsp';
                 })
                 .fail(function(response){
                    //swal('Oops...', 'Something went wrong with ajax !', 'error');
                    swal(response[0].title, response[0].message, response[0].status);
                 });
              });
        },
            allowOutsideClick: false			  
    });	    
  }
   
   
   

   //En esta función llamo al archivo jsp que tiene la data y le digo que la carge
   //en el contenedor o DIV(etiqueta html) con nombre load-categorias.
   function readCategorias(){
        //$('#load-categorias').load('');
        $('#load-categorias').load('./Vistas-Categorias/listaCategorias.jsp');
    }
</script>


<!--<script lenguage="javascript">
    function salir(){
        var mensaje;
        var opcion = confirm("Advertencia!\n\n¿Confirme que desea cerrar su sesión?");
        if(opcion == true){
            mensaje = "Clic en botón aceptar";
            location.href= "salir";
        }else{
            mensaje = "Clic en botón cancelar";
            //alert(mensaje);
        }
        //alert(mensaje);
        //Muestro en el elemento con id ejemplo el valor de la variable mensaje.
        //document.getElementById("ejemplo").innerHTML = mensaje;
    }
</script>-->
        
<div style="background-color: #336699;" class="header">
        <div class="row align-content-end">
            <div class="col-md-1"></div>
            <div style="font-size: 25px;color: #fff; padding-top: 5px; padding-bottom: 5px;" class="col-md-8"><i class="fas fa-cart-plus"></i>&nbsp;SISTEMA CONTROL DE INVENTARIO</div>
            <div style="font-size: 25px;color: #fff; padding-top: 5px; padding-bottom: 5px;" class="col-md-3">
                <a href="index" class="btn btn-primary btn-sm" role="button"><i style="font-size: 20px; color: white;" class="fas fa-home">&nbsp;Inicio</i></a> |
                <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button"><i style="font-size: 20px; color: white;" class="fab fa-buffer">&nbsp;Categorias</i></a> |
                <!--<a href="#" class="btn btn-danger btn-sm" role="button" onclick="salir();">Salir</a>-->
                <a href="javascript:void(0)" id="closesesion" class="btn btn-danger btn-sm" role="button" onclick="salir();"><i style="font-size: 20px; color: white;" class="far fa-times-circle"></i>&nbsp;Salir</a> |
            </div>
        </div>   
</div>
