<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--<link rel="stylesheet" href="lib/sweetalert2.min.css" type="text/css">-->

<!-- CON ESTAS 2 LIBRERIAS BASTA PARA HACER USO DE SWEETALERT2 -->
<!--
<script src="lib/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
-->
<script type="text/javascript">
        $(document).ready(function(){
            
            readCategorias();
            
            $("#cerrarsesion").click(function(){
            Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
            if (result.value) {
                Swal.fire(
                'Deleted!',
                'Your file has been deleted.',
                'success'
                )
            }else{
                swal('Presionaste Cancelar')
                //window.location='index2.html';
            }
            })
        });
        
        //INICIO:
        //document.getElementById('message').onclick = function() {
        $("#closesesion").click(function(){
        swal({
         title: '¿Esta seguro de cerrar su sesion?',
         text: "Puedes Iniciar Sesion Nuevamente Cuando lo Desee.",
         type: 'warning',
         showCancelButton: true,
         confirmButtonColor: '#3085d6',
         cancelButtonColor: '#d33',
         confirmButtonText: 'Aceptar',
         cancelButtonText: 'Cancelar'
       }).then((result) => {
         if (result.value) {
           //swal('Congrats!','You are the winner!','success')
           location.href= "salir";
           //window.location = 'salir';
         }else{
           swal('EXCELENTE','Buena elección, continuas dentro del sistema.','success');
         }
       })
      });
      //FIN
      
      
      $(document).on('click', '#delete_categoria', function(e){
            var op = $(this).data('opcion');
            var id = $(this).data('id_categoria');
            var nom = $(this).data('nom_categoria');
            var est = $(this).data('est_categoria');

            console.log("Opción: "+op);
            console.log("Id Categoria: "+id);
            console.log("Nombre Categoria: "+nom);
            console.log("Estado Categoria: "+est);

            SwalDelete(op, id);
            e.preventDefault();
    });
   });
   
   
   function SwalDelete(opcion, id){
         swal({
            title: '¿Esta seguro?',
            text: "Sera eliminado permanentemente!\n\nRegistro con id-categoria: "+id,
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Aceptar',
            cancelButtonText: 'Cancelar',
            showLoaderOnConfirm: true,

            preConfirm: function() {
              return new Promise(function(resolve) {
                  var parametros = {
                      "id" : id,
                      "opcion" : opcion
                  };
                 $.ajax({
                    url: 'categorias',   //Controller/Categorias
                    type: 'GET',
                    //data: 'dui='+id,
                    //data: 'nombre=manuel&edad=33',
                    data: parametros,
                    dataType: 'json'
                 })
                 .done(function(response){
                    console.log(response);
                    readCategorias();
                    //swal('Eliminado!', response[0].message, response[0].status);
                    swal(response[0].title, response[0].message, response[0].status);
                    //window.location= 'mostrarall.jsp';
                 })
                 .fail(function(response){
                    //swal('Oops...', 'Something went wrong with ajax !', 'error');
                    swal(response[0].title, response[0].message, response[0].status);
                 });
              });
        },
            allowOutsideClick: false			  
    });	    
  }
   

   //En esta función llamo al archivo jsp que tiene la data y le digo que la carge
   //en el contenedor o DIV(etiqueta html) con nombre load-categorias.
   function readCategorias(){
        $('#load-categorias').load('./Vistas-Categorias/listaCategorias.jsp');
    }
</script>


<!--<script lenguage="javascript">
    function salir(){
        var mensaje;
        var opcion = confirm("Advertencia!\n\n¿Confirme que desea cerrar su sesión?");
        if(opcion == true){
            mensaje = "Clic en botón aceptar";
            location.href= "salir";
        }else{
            mensaje = "Clic en botón cancelar";
            //alert(mensaje);
        }
        //alert(mensaje);
        //Muestro en el elemento con id ejemplo el valor de la variable mensaje.
        //document.getElementById("ejemplo").innerHTML = mensaje;
    }
</script>-->
        
<div style="background-color: #336699;" class="header">
        <div class="row">
            <div class="col-md-1"></div>
            <div style="font-size: 25px;color: #fff;" class="col-md-8">SISTEMA CONTROL DE INVENTARIO</div>
            <div class="col-md-3">
                <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a> |
                <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a> |
                <!--<a href="#" class="btn btn-danger btn-sm" role="button" onclick="salir();">Salir</a>-->
                <a href="javascript:void(0)" id="closesesion" class="btn btn-danger btn-sm" role="button" onclick="salir();">Salir</a>
            </div>
      </div>    
</div>
