<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script lenguage="javascript">
    function salir(){
        var mensaje;
        var opcion = confirm("Advertencia!\n\n¿Confirme que desea cerrar su sesión?");
        if(opcion == true){
            mensaje = "Clic en botón aceptar";
            location.href= "salir";
        }else{
            mensaje = "Clic en botón cancelar";
            //alert(mensaje);
        }
        //alert(mensaje);
        //Muestro en el elemento con id ejemplo el valor de la variable mensaje.
        //document.getElementById("ejemplo").innerHTML = mensaje;
    }
</script>
<div>
    <div class="encabezado">
        SISTEMA DE CONTROL DE INVENTARIO
        <!-- Los href aca apuntan a los servlets creados dentro del controlador -->
        <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a> |
        <!--<a href="categorias" class="btn btn-primary btn-sm" role="button">Categorias</a>-->
        <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a> |
        <!--<a href="salir" class="btn btn-danger btn-sm" role="button">Salir</a>-->
        <a href="#" class="btn btn-danger btn-sm" role="button" onclick="salir();">Salir</a>
    </div>
    
    <div class="contenido">
   <!--Este div no se cierra aquí, se cierra en el pie.jspf -->
