<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<script src="lib/sweetalert2.all.min.js" type="text/javascript"></script>
<!--<script src="js/alertas_mias.js" ></script>-->
<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
        $(document).ready(function(){
            $("#cerrarsesion").click(function(){
            Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
            if (result.value) {
                Swal.fire(
                'Deleted!',
                'Your file has been deleted.',
                'success'
                )
            }else{
                swal('Presionaste Cancelar')
                //window.location='index2.html';
            }
            })
        });
        
        //INICIO:
        //document.getElementById('message').onclick = function() {
        $("#closesesion").click(function(){
        swal({
         title: '¿Esta seguro de cerrar su sesion?',
         text: "Puedes Iniciar Sesion Nuevamente Cuando lo Desee.",
         type: 'warning',
         showCancelButton: true,
         confirmButtonColor: '#3085d6',
         cancelButtonColor: '#d33',
         confirmButtonText: 'Aceptar',
         cancelButtonText: 'Cancelar'
       }).then((result) => {
         if (result.value) {
           //swal('Congrats!','You are the winner!','success')
           location.href= "salir";
           //window.location = 'salir';
         }else{
           swal('EXCELENTE','Buena elección, continuas dentro del sistema.','success');
         }
       })
      });
      //FIN

   });
    </script>