<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Footer -->
<footer class="footer text-xs-center">
  <!-- Copyright -->
  <div class="container">© 2020 Copyright
      <div class="row">
          <a href="https://mjgl.com.sv/">Manuel de Jesús Gámez López</a>
      </div>   
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    
    <!--<div class="pie">
        ITCA-FEPADE &copy; 2019-2020
        <br>Autor: Manuel de Jesús Gámez López
    </div>-->
